@import variables

#planning
  .fc-v-event
    &.level-l1_playground
      background-color: $green
    &.level-l2_anything
      background-color: $blue
    &.level-l3_glory
      background-color: $red
    &.level-l4_experts
      background-color: $black
