@import variables

.nav#rewards-tablist
  border-bottom: 2px solid $dark-gray

  .nav-item
    .nav-link
      border-radius: 0
      font-weight: bold
      background-color: rgba(255, 255, 255, 0.3)
      color: $dark-gray

      &.active
        background: $dark-gray
        color: white
