FROM levraipixel/rails-pg:ruby-3.0.1-slim-buster

MAINTAINER Yann Hourdel "yann@hourdel.fr"

ENV INSTALL_PATH /app
ENV RAILS_ENV production
ENV RACK_ENV production

# Setup workdir
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

# Copy the Gemfile as well as the Gemfile.lock and install
# the RubyGems. This is a separate step so the dependencies
# will be cached unless changes to one of those two files are made.
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 20 --retry 5 --quiet

# Copy the main application
# Assets must have been precompiled externally
COPY . .
RUN rm -rf \
  docker-entrypoint*

# Create a user with limited rights to run the app
RUN groupadd -g 2000 rails \
  && useradd -ms /bin/bash -u 2001 -g rails rails

# Give right to write on tmp
RUN mkdir tmp && chown rails:rails tmp
USER rails
