FROM leikir/ruby-bundler-node-yarn-and-extras:ruby-2.6.6-node-10.16.0-slim

MAINTAINER Yann Hourdel "yann@hourdel.fr"

ENV INSTALL_PATH /rails
ENV RAILS_ENV production
ENV RACK_ENV production
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

# Copy the package.json as well as the yarn.lock and install
# the node modules. This is a separate step so the dependencies
# will be cached unless changes to one of those two files
# are made.
COPY package.json yarn.lock ./
RUN yarn install

# Copy the Gemfile as well as the Gemfile.lock and install
# the RubyGems. This is a separate step so the dependencies
# will be cached unless changes to one of those two files
# are made.
COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test --jobs 20 --retry 5

# Copy the main application.
COPY . .
RUN rm -rf  \
  .rspec \
  .rubocop.yml \
  .ruby-version \
  coverage \
  docker-entrypoint.sh \
  docker-entrypoint.release.sh \
  log \
  spec

# Precompile Rails assets
RUN bundle exec rake SECRET_KEY_BASE=secret DATABASE_URL=nulldb://null ASSETS_PRECOMPILE=1 assets:precompile
RUN rm -rf \
  .browserslistrc \
  babel.config.js \
  package.json \
  postcss.config.js \
  yarn.lock \
  app/assets \
  lib/assets \
  node_modules \
  vendor/assets \
  tmp

# Expose port 3000 to the Docker host, so we can access it
# from the outside.
EXPOSE 3000

# An entrypoint to run migrations and so on
COPY docker-entrypoint.release.sh /usr/local/bin/docker-entrypoint.sh
COPY docker-entrypoint.sidekiq.sh /usr/local/bin/docker-entrypoint-sidekiq.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Create a user with limited rights to run the app
RUN groupadd -g 2000 rails \
  && useradd -ms /bin/bash -u 2001 -g rails rails
# Give right to write on tmp
RUN mkdir tmp && chown rails:rails tmp
USER rails

# The main command to run when the container starts. Also
# tell the Rails dev server to bind to all interfaces by
# default.
CMD ["bundle exec rails server -p 3000 -b 0.0.0.0"]
