.select2-results
  .select2-results__option
    .search-result
      position: relative
      padding-left: 30px

      .search-result-icon
        position: absolute
        left: 2px
        top: 0
        font-size: 16px

      // .name
      //   font-weight: bold

      &.search-result-character
        padding-left: 0

        .search-result-icon
          display: none

        .emoji, .name
          display: inline-block
          vertical-align: middle

        .emoji
          img
            max-width: 24px

        .name
          margin-left: 6px

      &.search-result-city
        padding-left: 0

        .search-result-icon
          display: none

        .icon, .name
          display: inline-block
          vertical-align: middle

        .icon
          margin-left: 4px
          font-size: 16px

        .name
          margin-left: 10px
