.reward-badge
  display: inline-flex
  width: 97px
  height: 97px
  border-radius: 100%
  background: black
  align-items: center
  justify-content: center

  .reward-badge-circle
    display: inline-flex
    width: 85px
    height: 85px
    border-radius: 100%
    border: 4px solid white
    align-items: center
    justify-content: center

    img
      width: 56px
