img
  &.avatar
    border-radius: 100%
    vertical-align: -10px
  &.emoji
    vertical-align: -10px

.panel
  .panel_contents
    img
      max-width: 100%

  &#current-graph
    .panel_contents
      img
        max-height: 600px
