.map-container
  position: relative

  .map
    position: relative
    z-index: 1
    width: 100%
    height: 600px

    .leaflet-marker-icon
      &.avatar-icon
        border-radius: 100%
        border: 1px solid black

    .leaflet-popup-content
      .map-popup-player
        .player
          display: block
          padding-bottom: 3px
          &:hover
            text-decoration: none

          .avatar
            max-width: 48px
            max-height: 48px
            margin-right: 10px

          .player-characters
            margin-top: 10px
            text-align: right
            white-space: nowrap

  .layers
    position: absolute
    z-index: 2
    top: 10px
    right: 5px
    background: white
    border: 2px solid rgba(0, 0, 0, 0.2)
    border-radius: 4px
    background-clip: padding-box
    max-height: calc(100% - 30px)
    overflow-y: auto

    &:not(.expanded)
      .layers-title
        margin-bottom: 10px

      .layers-title h2, .layer-top-buttons, .layer-hsep, .layer
        display: none

    .layers-title
      padding: 10px
      padding-bottom: 0
      cursor: pointer

      h2
        font-weight: bold
        font-size: 18px
        line-height: 30px
        margin-bottom: 0
        margin-right: 60px

      button
        font-size: 20px

        &, &:hover, &:focus, &:active
          border: 0
          outline: 0

    .layer-top-buttons
      padding: 10px

      h3
        font-size: 14px
        font-weight: bold

      a
        display: inline-block

    .layer-hsep
      margin: 5px 10px
      border-top: 1px solid #ccc

    .layer
      padding: 5px 10px
      cursor: pointer

      &:before
        display: inline-block
        vertical-align: middle
        width: 20px

      .name
        font-size: 12px

        .emoji
          margin-right: 5px
          vertical-align: -10px

      &.layer-visible:before
        content: '☑'
      &.layer-hidden:before
        content: '☐'


