.big-numbers
  display: flex
  justify-content: space-evenly

.big-number
  text-align: center
  margin: 10px 0 30px 0
  border: 1px solid rgba(0, 0, 0, 0.6)
  padding: 10px 20px
  border-radius: 10px

  &--value
    display: flex
    align-items: center
    justify-content: center
    font-size: 32px
    font-weight: bold

    img
      margin: 0 10px

  &--title
    font-size: 24px
