@import variables

body.logged_in
  &.new, &.edit, &.create, &.update
    ul.errors
      margin-bottom: 20px
      padding: 20px
      background-color: $red
      color: white

    .input
      .label
        font-weight: bold

    input[type="search"]
      &.select2-search__field
        height: auto

    .minicolors-theme-default
      .minicolors-input
        width: auto
        height: auto

      .minicolors-swatch
        top: 9px

  input.inline-date-field
    display: inline-block
    width: auto
  
  .existing-value
    padding-left: 25%
    margin-bottom: 20px
