img
  &.avatar
    vertical-align: middle
  &.emoji
    vertical-align: -10px
  &.logo
    vertical-align: middle

.panel
  .panel_contents
    img
      max-width: 100%

  &#current-graph
    .panel_contents
      img
        max-height: 600px
