.pt-version

  .pt-label
    margin-right: 5px

  .pt-value
    font-weight: bold

  .pt-version-number
    .pt-nav-links
      float: right

      a, .pt-empty-nav-link
        display: inline-block
        width: 20px

  .pt-details
    margin-top: 20px

  .pt-go-back
    margin-top: 20px

  .pt-whodunnit
    margin-top: 10px

  .pt-history-link
    margin-top: 20px
    text-align: center

.pt-changes-table
  tbody
    td.pt-attribute
      font-weight: bold
