.linked-to
  position: relative
  margin-top: 4px
  margin-left: 4px
  padding-top: 4px
  padding-left: 24px

  &::before
    content: '↳'
    display: block
    position: absolute
    top: 0
    left: 0
    font-size: 20px
