.characters-stats
  display: flex
  justify-content: space-evenly
  align-items: center
  margin-bottom: 20px

  h3
    margin: 0

  span
    border: 1px solid rgba(0, 0, 0, 0.6)
    padding: 5px 10px
    border-radius: 10px
    display: flex
    align-items: center
