@import variables

.status_tag
  &.black
    background-color: $black
  &.blue
    background-color: $blue
  &.green
    background-color: $green
  &.orange
    background-color: $orange
  &.rose
    background-color: $rose
  &.yellow
    background-color: $yellow

  &.no
    background-color: $grey
  &.yes
    background-color: $green
