@import variables

.txt-blue
  color: $blue
.txt-green
  color: $green
.txt-rose
  color: $rose
.txt-red
  color: $red
.txt-yellow
  color: $yellow

.txt-error
  color: $error
.txt-warning
  color: $warning
.txt-success
  color: $success
.txt-info
  color: $info

.text-right
  text-align: right
.text-center
  text-align: center

.txt-underline
  text-decoration: underline

.txt-error-underline
  text-decoration: underline
  text-decoration-color: red

.free-text
  white-space: pre
