$black: #36393D
$blue: #2081C3
$green: #138A36
$grey: #CACACA
$dark-gray: #5E6469
$orange: orange
$red: #B02B2C
$rose: #DA4167
$yellow: #E6AF2E

$error: #dc4747
$warning: #f2a654
$success: #46be8a
$info: #57c7d4

