@import variables

footer#footer
  margin-top: 20px
  font-size: .875rem
  background-color: #f7f7f7

  a
    font-weight: 600
    color: #495057

    &:hover,
    &:focus
      color: $primary

  p
    margin-bottom: 0

  .bd-footer-links
    padding-left: 0
    margin-bottom: 1rem

    li
      display: inline-block

      + li
        margin-left: 1rem
