@import variables

#main-nav

  a.navbar-brand
    &, &:hover
      text-decoration: none
      color: $dark-gray

    img
      margin-right: 6px

    span
      display: inline-block
      vertical-align: middle

  ul.navbar-nav
    li.nav-item
      a
        &:not(.btn)
          color: $dark-gray

          &, &:hover
            text-decoration: none

          &:hover
            color: $primary

        &.btn
          margin-left: 10px

        img, i, span
          display: inline-block
          vertical-align: middle

        img

        i

        span

  form#main-global-search-form
    select
      width: 285px

#admin-nav
  position: fixed
  bottom: 0
  left: 0
  background: white
  box-shadow: 0 0 10px rgba(0,0,0,0.6)

  a.nav-link
    margin: 10px

body.map-layout
  height: 100vh
  display: flex
  flex-flow: column

  .page-title
    display: none

  #main-nav
    // no flex rules, it will grow

  #map-list-link
    position: absolute
    top: 10px
    left: 50%
    z-index: 2

    .btn-outline-primary
      &:not(:hover)
        background: white

  & > .map-container
    flex: 1 // 1 and it will fill whole space left if no flex value are set to other children

    .map
      height: 100%

  #admin-nav
    display: none

  #footer
    position: fixed
    bottom: 0
    left: 0
    z-index: 1000
    margin: 0
    padding: 0 5px
    font-size: 11px
    background: rgba(255, 255, 255, 0.7)
