#list-toolbar
  display: inline-block
  padding: 20px
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  background-color: rgba(255, 255, 255, 0.3)
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)

  .nav.nav-pills
    background: white
    border-radius: 0.25rem

  .btn-outline-primary
    &:not(:hover)
      background: white
